.head{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 3rem;
}

p{
    line-height: 1.5;
    color: var(--Cool-gray);
    font-size: 1rem;
    font-family: 'Regular', sans-serif;
}

h2{
    font-size: 2rem;
    letter-spacing: 2px;
    font-family: 'Medium', sans-serif;
    color: var(--Marine-blue);
    margin-bottom: 0.7rem;
}

.plan-selection{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.plan{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 200px;
    border: 1px solid var(--Cool-gray);
    border-radius: 10px;
    padding: 20px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    position: relative;
}

.plan:hover, .plan.selected {
    border-color: var(--Purplish-blue);
    background-color: var(--Magnolia);
}

.plan-name{
    font-size: 18px;
    font-weight: bold;
    color: var(--Marine-blue);
}

.plan-price{
    font-size: 16px;
    color: var(--Cool-gray);
}

.plan-description{
    font-size: 14px;
    color: var(--Marine-blue);
}

.plan img{
    margin-bottom: 50px;
    width: 40px;
}

.toggle{
    grid-column: span 3;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 151px;
    background-color: var(--Magnolia);
    padding: 20px;
    border-radius: 10px;
}

.toggle label{
    margin: 0 15px;
}

.toggle .active{
    color: var(--Marine-blue);
}

.toggle .inactive{
    color: var(--Cool-gray);
}

.toggle-switch{
    position: relative;
    width: 50px;
    height: 25px;
    background: var(--Marine-blue);
    border-radius: 25px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.toggle-switch input{
    display: none;
}

.toggle-slider{
    position: absolute;
    width: 17px;
    height: 17px;
    background: white;
    border-radius: 50%;
    top: 4px;
    left: 4px;
    transition: transform 0.3s ease;
}

.toggle-switch input:checked + .toggle-slider{
    transform: translateX(24px);
}

.buttons{
    display: flex;
    justify-content: space-between;
}

.back-button{
    border: none;
    background-color: white;
    color: var(--Cool-gray);
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    font-family: 'Ubuntu' sans-serif;
}

.back-button:hover{
    color: var(--Marine-blue);
}

.next-button{
    max-width: 120px;
    padding: 17px 23px;
    border: none;
    color: var(--White);
    background-color: var(--Marine-blue);
    border-radius: 10px;
    cursor: pointer;
    letter-spacing: 1px;
}

.next-button:hover{
    filter: brightness(1.5);
}

@media screen and (max-width: 800px) {

    .plan-selection{
        display: flex;
        flex-direction: column;
    }

    .plan{
        display: flex;
        flex-direction: row;
        height: auto;
        padding: 15px;
    }

    .plan img{
        margin-bottom: 0;
        margin-right: 20px;
        width: 40px;
        height: auto;
    }

    .plan-info{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .toggle{
        margin-bottom: 0;
    }
    
    .buttons {
        background-color: var(--White);
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 1rem 3.7rem;
        box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    }
}