.modal {
    font-family: 'Ubuntu', sans-serif;
    padding: 3rem;
    height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
    background-color: var(--Magnolia);
}

.modal-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1.5rem;
    background: var(--White);
    border-radius: 8px;
    max-width: 900px;
    width: 100%;
    box-shadow: 6px 0 25px var(--Cool-gray);
}

.aside {
    background-image: url('/assets/images/bg-sidebar-desktop.svg');
    background-size: cover;
    background-position: inherit;
    background-repeat: no-repeat;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 100%;
    max-width: 400px;
    min-height: 700px;
    margin: 1rem;
}

.aside ul {
    list-style: none;
    padding: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 1rem;
    margin: 1rem 0 0 1rem;
}

.aside ul li {
    font-weight: bold;
    color: white;
    padding: 1.5rem;
    text-align: center;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
}

.aside ul li::before{
    content: attr(data-index);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: transparent;
    border: 1px solid var(--Light-blue);
    color: var(--Light-blue);
    font-weight: bold;
}

.aside ul li.active::before{
    background: var(--Light-blue);
    color: var(--Marine-blue);
    border-color: var(--Light-blue);
}

.aside ul li .steps{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    text-transform: uppercase;
    gap: 5px;
}

.aside ul li .steps .step{
    color: var(--Light-gray);
    font-weight: 400;
}

.form-content {
    padding: 5.5rem 3rem 3rem 3rem;
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 800px) {
    .modal{
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        padding: 0;
        overflow: hidden;
    }

    .modal-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: var(--Magnolia);
    }

    .aside{
        max-width: 100%;
        background-image: url('/assets/images/bg-sidebar-mobile.svg');
        background-size: contain;
        background-position: center top;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        border-radius: 0;
        padding: 0;
        margin: 0;
        position: relative;
    }

    .aside ul{
        display: flex;
        flex-direction: row;
        justify-content: center;
        position: absolute;
        top: 10px;
    }

    .aside ul li{
        padding: 0.5rem;
    }

    .aside ul li .steps span{
        display: none;
    }

    .form-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 2rem;
        max-width: 600px;
        background: var(--White);
        border-radius: 14px;
        box-shadow: 10px 10px 80px -10px #0000001a;
        position: relative;
        top: -580px;
    }
}